<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rows and Column</title>
    <style>
      #main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      #main > div {
        height: 200px;
      }

      #main > div:nth-child(1) {
        background-color: aqua;
      }
      #main > div:nth-child(2) {
        background-color: red;
      }
      #main > div:nth-child(3) {
        background-color: blue;
      }
      #main > div:nth-child(4) {
        background-color: rebeccapurple;
      }
      #main > div:nth-child(5) {
        background-color: pink;
      }
      #main > div:nth-child(6) {
        background-color: yellow;
      }
      #main > div:nth-child(7) {
        background-color: green;
      }
      #main > div:nth-child(8) {
        background-color: goldenrod;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
